{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :7    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :7    \

\f0 \'cd\'bc\'c6\'ac
\f1 84
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :4    \

\f0 \'cd\'bc\'c6\'ac
\f1 85
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 86
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :6    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :6    \

\f0 \'cd\'bc\'c6\'ac
\f1 87
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :4    \

\f0 \'cd\'bc\'c6\'ac
\f1 88
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 89
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :5    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :5    \

\f0 \'cd\'bc\'c6\'ac
\f1 90
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :4    \

\f0 \'cd\'bc\'c6\'ac
\f1 91
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 92
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 93
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 94
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 95
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 96
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 97
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 98
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 99
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 100
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 101
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 102
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 103
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 104
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 105
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 106
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cb\'f9\'b8\'f8\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'d5\'d9\'bb\'d8\'c2\'ca\'ca\'c7
\f1 :5.882353e-02\

\f0 \'cb\'f9\'b8\'f8\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'ce\'f3\'be\'af\'c2\'ca\'ca\'c7
\f1 :9.502762e-01\
}