{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'bc\'c6\'ac
\f1 1
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 2
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 3
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 4
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 5
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 6
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 7
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 8
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 9
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 10
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf:2    \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf:3    \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd:0    \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd:3\
\'cd\'bc\'c6\'ac
\f1 11
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 12
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 13
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 14
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 15
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 16
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 17
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 18
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 19
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 20
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 21
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 22
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 23
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 24
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 25
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 26
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 27
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 28
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 29
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 30
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :2    \

\f0 \'cd\'bc\'c6\'ac
\f1 31
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 32
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :5    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :5    \

\f0 \'cd\'bc\'c6\'ac
\f1 33
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :5    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :5    \

\f0 \'cd\'bc\'c6\'ac
\f1 34
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :5    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :5    \

\f0 \'cd\'bc\'c6\'ac
\f1 35
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :4    \

\f0 \'cd\'bc\'c6\'ac
\f1 36
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :4    \

\f0 \'cd\'bc\'c6\'ac
\f1 37
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :4    \

\f0 \'cd\'bc\'c6\'ac
\f1 38
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :4    \

\f0 \'cd\'bc\'c6\'ac
\f1 39
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :4    \

\f0 \'cd\'bc\'c6\'ac
\f1 40
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 41
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :4    \

\f0 \'cd\'bc\'c6\'ac
\f1 42
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :4    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :4    \

\f0 \'cd\'bc\'c6\'ac
\f1 43
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :3    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :3    \

\f0 \'cd\'bc\'c6\'ac
\f1 44
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 45
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 46
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 47
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 48
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 49
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 50
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 51
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 52
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 53
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 54
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 55
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 56
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 57
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 58
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :1    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 59
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 60
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :0    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :0    \

\f0 \'cd\'bc\'c6\'ac
\f1 61
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 62
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 63
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 64
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 65
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cd\'bc\'c6\'ac
\f1 66
\f0 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f1 :\

\f0 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f1 :2    
\f0 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    
\f0 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f1 :1    \

\f0 \'cb\'f9\'b8\'f8\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'d5\'d9\'bb\'d8\'c2\'ca\'ca\'c7
\f1 :1.896552e-01\

\f0 \'cb\'f9\'b8\'f8\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'ce\'f3\'be\'af\'c2\'ca\'ca\'c7
\f1 :8.562092e-01}