{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'cd\'bc\'c6\'ac
\f0 1
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :2    \

\f1 \'cd\'bc\'c6\'ac
\f0 2
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    \

\f1 \'cd\'bc\'c6\'ac
\f0 3
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    \

\f1 \'cd\'bc\'c6\'ac
\f0 4
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 5
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :2    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    \

\f1 \'cd\'bc\'c6\'ac
\f0 6
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :2    \

\f1 \'cd\'bc\'c6\'ac
\f0 7
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 8
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :6    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :6    \

\f1 \'cd\'bc\'c6\'ac
\f0 9
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :9    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :9    \

\f1 \'cd\'bc\'c6\'ac
\f0 10
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :8    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :8    \

\f1 \'cd\'bc\'c6\'ac
\f0 11
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :6    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :6    \

\f1 \'cd\'bc\'c6\'ac
\f0 12
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :8    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :8    \

\f1 \'cd\'bc\'c6\'ac
\f0 13
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :7    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :7    \

\f1 \'cd\'bc\'c6\'ac
\f0 14
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :2    \

\f1 \'cd\'bc\'c6\'ac
\f0 15
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :4    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :4    \

\f1 \'cd\'bc\'c6\'ac
\f0 16
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :3    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :3    \

\f1 \'cd\'bc\'c6\'ac
\f0 17
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :9    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :9    \

\f1 \'cd\'bc\'c6\'ac
\f0 18
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :5    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :5    \

\f1 \'cd\'bc\'c6\'ac
\f0 19
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :7    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :7    \

\f1 \'cd\'bc\'c6\'ac
\f0 20
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :5    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :5    \

\f1 \'cd\'bc\'c6\'ac
\f0 21
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :7    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :7    \

\f1 \'cd\'bc\'c6\'ac
\f0 22
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :5    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :5    \

\f1 \'cd\'bc\'c6\'ac
\f0 23
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :3    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :3    \

\f1 \'cd\'bc\'c6\'ac
\f0 24
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :4    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :4    \

\f1 \'cd\'bc\'c6\'ac
\f0 25
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :1    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 26
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :3    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :3    \

\f1 \'cd\'bc\'c6\'ac
\f0 27
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :5    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :5    \

\f1 \'cd\'bc\'c6\'ac
\f0 28
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :4    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :4    \

\f1 \'cd\'bc\'c6\'ac
\f0 29
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :1    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 30
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :2    \

\f1 \'cd\'bc\'c6\'ac
\f0 31
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :2    \

\f1 \'cd\'bc\'c6\'ac
\f0 32
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :2    \

\f1 \'cd\'bc\'c6\'ac
\f0 33
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :1    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 34
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :2    \

\f1 \'cd\'bc\'c6\'ac
\f0 35
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :3    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :3    \

\f1 \'cd\'bc\'c6\'ac
\f0 36
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 37
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :0    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    \

\f1 \'cd\'bc\'c6\'ac
\f0 38
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :1    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 39
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :3    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :3    \

\f1 \'cd\'bc\'c6\'ac
\f0 40
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :4    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :4    \

\f1 \'cd\'bc\'c6\'ac
\f0 41
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :6    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :6    \

\f1 \'cd\'bc\'c6\'ac
\f0 42
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :5    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :5    \

\f1 \'cd\'bc\'c6\'ac
\f0 43
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :3    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :3    \

\f1 \'cd\'bc\'c6\'ac
\f0 44
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :4    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :4    \

\f1 \'cd\'bc\'c6\'ac
\f0 45
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :2    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    \

\f1 \'cd\'bc\'c6\'ac
\f0 46
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :3    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :3    \

\f1 \'cd\'bc\'c6\'ac
\f0 47
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :1    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 48
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :1    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 49
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :2    \

\f1 \'cd\'bc\'c6\'ac
\f0 50
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :1    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 51
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :1    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 52
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :1    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :1    \

\f1 \'cd\'bc\'c6\'ac
\f0 53
\f1 \'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb
\f0 :\

\f1 \'ca\'b5\'bc\'ca\'ce\'c4\'d7\'d6\'ca\'fd\'c1\'bf
\f0 :2    
\f1 \'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf
\f0 :4    
\f1 \'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :0    
\f1 \'b4\'ed\'ce\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd
\f0 :4    \

\f1 \'cb\'f9\'b8\'f8\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'d5\'d9\'bb\'d8\'c2\'ca\'ca\'c7
\f0 :1.400000e-01\

\f1 \'cb\'f9\'b8\'f8\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'ce\'f3\'be\'af\'c2\'ca\'ca\'c7
\f0 :9.606742e-01}